<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeforeEndViewSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1696c09a69b"></w:Config>
	<e:Group horizontalCenter="0">
		<e:Image source="end-pop-bg.png" horizontalCenter="0" />
		<e:Button id="btn_close" label="" right="24" top="24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="end-icon-close.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="Invite friends to" y="135" horizontalCenter="0" size="44"  textColor="0x5dc8f4"/>
		<e:Label text="complete ?" y="205" horizontalCenter="0" size="44"  textColor="0x5dc8f4"/>
		<e:Button id="btn_invite" label="" y="300" scaleX="1" scaleY="1" horizontalCenter="0" icon="end-icon-pk.png"
		         >
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="end-btn-green.png" source.down="end-btn-green-down.png"  scaleX="0.8" scaleY="0.8"/>
					<e:Group anchorOffsetY="0" height="86" y="0" y.down="4" horizontalCenter="0">
						<e:Image id="iconDisplay" verticalCenter="0" y="74" scaleX="1" scaleY="1"  source="end-icon-pk.png"/>
						<e:layout>
							<e:BasicLayout/>
						</e:layout>
					</e:Group>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>