<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReviveViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1690ee36880"></w:Config>
	<e:Image width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" source="relife_example.jpg" visible="false"/>
	<e:Label id="txt_ranking" text="1 nd" y="140" size="60" horizontalCenter="0"  visible="false"/>
	<e:Group id="group_progressbar" y="224" horizontalCenter="0" width="499" height="26" visible="false">
		<e:Image source="game-flag.png" right="3" y="-37"  scaleX="1.13" scaleY="1.13"/>
		<e:Image id="img_progressbar_black" source="game-progressbar-black.png"  scaleX="1.13" scaleY="1.13"/>
		<e:Image id="img_progressbar_yellow" source="game-progressbar-yellow.png"  scaleX="1.13" scaleY="1.13"/>
		<e:Image id="img_wheel" source="game-wheel.png" anchorOffsetX="13" anchorOffsetY="12.5" x="0" y="2.5"  scaleX="1.13" scaleY="1.13"/>
	</e:Group>
	<e:Group y="268" horizontalCenter="0" visible="false">
		<e:Label id="txt_percent" text="45%" y="0" size="48" x="0" textColor="0x00ccff" />
		<e:Label text="COMPLETED" y="0" size="48" x="0" />
		<e:layout>
			<e:HorizontalLayout gap="24" />
		</e:layout>
	</e:Group>
	<e:Group id="group_revive" y="280" horizontalCenter="0" width="301" height="308">
		<e:Image source="revive-icon-black.png"  width="343" height="343" horizontalCenter="0"/>
		<e:Image id="img_greenbg"  source="revive-icon-green.png" horizontalCenter="0"/>
		<e:Image id="img_revive" source="revive-icon-revive.png" horizontalCenter="0" verticalCenter="18" />
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="gp_play" width="455" height="266" y="661" horizontalCenter="4.5">
		<e:Button id="btn_continue" label="" scaleX="1" scaleY="1" icon="revive-icon-ad.png" anchorOffsetX="0" width="450" anchorOffsetY="0" height="104" y="30" horizontalCenter="8.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_btn_continue.png" source.down="game_btn_continue_down.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="group_nothanks" label="" scaleX="1" scaleY="1" icon="revive-icon-ad.png" anchorOffsetX="0" width="249" anchorOffsetY="0" height="44" horizontalCenter="0" y="167">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_btn_no.png" source.down="game_btn_no_down.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>